import React from "react";
import "../style/styleContents.css";

function Css(open, setopen) {
  return (
    <div>
      ЧТО ТАКОЕ CSS? <br />
      CSS (англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный
      язык декодирования и описания внешнего вида документа (веб-страницы),
      написанного с использованием языка разметки (чаще всего HTML или XHTML).
      Также может применяться к любым XML-документам, например, к SVG или XUL.{" "}
      <br />
      ИCПОЛЬЗОВАНИЕ CSS <br />
      CSS используется создателями веб-страниц для задания цветов, шрифтов,
      стилей, расположения отдельных блоков и других аспектов представления
      внешнего вида этих веб-страниц. Основной целью разработки CSS является
      ограждение и отделение описания логической структуры веб-страницы (которое
      производится с помощью HTML или других языков разметки) от описания
      внешнего вида этой веб-страницы (которое теперь производится с помощью
      формального языка CSS). Такое разделение может увеличить доступность
      документа, предоставить большую гибкость и возможность управления его
      представлением, а также уменьшить сложность и повторяемость в структурном
      содержимом. Кроме того, CSS позволяет представлять один и тот же документ
      в различных стилях или методах вывода, таких как экранное представление,
      печатное представление, чтение голосом (специальным голосовым браузером
      или программой чтения с экрана) или при выводе устройствами, использующими
      шрифт Брайля <br />
      ИЗ ЧЕГО СОСТОИТ CSS? <br />
      Каждое CSS-правило состоит из селектора, CSS-свойств и их значений.
      Селекторы — это метки, которые помогают браузеру понять, к какой части
      HTML-кода нужно применять заданные параметры, CSS-свойства — это
      определенные параметры оформления, например, цвет элемента или текста
      (color) или цвет фона (background), Значение — это просто текстовое или
      числовое выражение, например, черный (black).
    </div>
  );
}

export default Css;
