import React from "react";
import "../style/styleContents.css"

function Html(id) {

  return(
    <div >
      ЧТО ТАКОЕ HTML? <br />
       HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки»)
        — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере.
         Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, 
         далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.

Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные конструкции, изображения и другие объекты,
 такие как интерактивная веб-форма, могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков,
 абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок. 
 Такие теги, как 'img и input, напрямую вводят контент на страницу. Другие теги, такие как p, окружают и оформляют текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают HTML-теги, но используют их для интерпретации содержимого страницы.

Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.

В HTML можно встроить язык программирования JavaScript с помощью тега.

Также включение CSS в HTML позволяет задавать внешний вид и макет страницы.
<br />
ИЗ ЧЕГО СОСТОИТ HTML?<br />
HTML состоит из тегов — команд, которые указывают браузеру, 
как отображать помещённый в них текст. Это и есть элементы веб-страницы.
 У каждого тега есть имя, которое заключается в угловые скобки  и. Например, 
 в тег p обычно помещают текст: p p. Теги бывают парные и непарные. Парные состоят из двух тегов — открывающего и закрывающего,
  а непарные — из одного. При этом непарный тег тоже можно закрывать, но это необязательно.


    </div>
  )
}

export default Html;